include:
    # Auto devop
    - template: Auto-DevOps.gitlab-ci.yml
    # Image build script
    - project: flap-box/build_image_pipeline
      file: build_image.yml

variables:
    # Double $$ is needed here as gitlab will interpret $(...) as an empty variable.
    VERSION_SCRIPT: echo $$(grep "OPENLDAP_VERSION " Dockerfile | cut -d " "  -f3)-$$(grep "FLAP_VERSION " Dockerfile | cut -d " "  -f3)
